{
  "name": "ruelle",
  "description": "A very tiny router for vite and vue 3",
  "version": "0.0.6",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "Kevin Gawlik (gawlk)",
    "url": "https://github.com/gawlk"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "peerDependencies": {
    "vite": "^2.0.2",
    "vue": "^3.0.5"
  }
}
