{
  "name": "ruelle",
  "version": "0.0.1",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "Kevin Gawlik (gawlk)",
    "url": "https://github.com/gawlk"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "peerDependencies": {
    "vite": "^2.0.2",
    "vue": "^3.0.5"
  }
}
